# Applying functions and transformations

We can apply functions to transform data and create new variables.
This can be done based on calculations and conditional criteria.

**Sample data**:

In [1]:
import pandas as pd

In [2]:
data = {
    'employee_id': [2, 3, 4, 7, 8, 9],
    'name': ['Sal', 'Yang', 'Khaya', 'Lin', 'Eve', 'Mike'],
    'department': ['Sales', 'Marketing', 'Engineering', 'Sales', 'Engineering', 'Sales'],
    'salary': [60000, 75000, 80000, 62000, 90000, 70000]
}

employees = pd.DataFrame(data)
employees

   employee_id   name   department  salary
0            2    Sal        Sales   60000
1            3   Yang    Marketing   75000
2            4  Khaya  Engineering   80000
3            7    Lin        Sales   62000
4            8    Eve  Engineering   90000
5            9   Mike        Sales   70000

## Using map to Transform Data

How to use the `map()` function to apply a transformation based on a dictionary.

In this example, we use the `map()` function to create a new column `dept_abbreviation` by mapping the department names to their respective abbreviations defined in the `dept_abbr` dictionary.

In [3]:
dept_abbr = {
    'Sales': 'S',
    'Marketing': 'M',
    'Engineering': 'E'
}

# Apply the transformation using map function
employees['dept_abbreviation'] = employees['department'].map(dept_abbr)
employees

   employee_id   name   department  salary dept_abbreviation
0            2    Sal        Sales   60000                 S
1            3   Yang    Marketing   75000                 M
2            4  Khaya  Engineering   80000                 E
3            7    Lin        Sales   62000                 S
4            8    Eve  Engineering   90000                 E
5            9   Mike        Sales   70000                 S

## Applying Functions to Columns

We can use the `apply()` function to apply a custom function to each element in a column. Say the salary is in dollars and we want to convert it to euros using an exchange rate of $0.91$.

In [4]:
def dollars_to_euros(salary):
    return salary * 0.91

employees['salary_in_euros'] = employees['salary'].apply(dollars_to_euros)
employees

   employee_id   name   department  salary dept_abbreviation  salary_in_euros
0            2    Sal        Sales   60000                 S          54600.0
1            3   Yang    Marketing   75000                 M          68250.0
2            4  Khaya  Engineering   80000                 E          72800.0
3            7    Lin        Sales   62000                 S          56420.0
4            8    Eve  Engineering   90000                 E          81900.0
5            9   Mike        Sales   70000                 S          63700.0

## Using Lambda Functions for Custom Transformations

Lambda functions provide a concise way to define simple functions. We can use lambda functions with the `apply()` function to perform custom transformations on our data.

Here we use a lambda function to capitalise the employee names:

In [5]:
employees['name'] = employees['name'].apply(lambda x: x.upper())
employees

   employee_id   name   department  salary dept_abbreviation  salary_in_euros
0            2    SAL        Sales   60000                 S          54600.0
1            3   YANG    Marketing   75000                 M          68250.0
2            4  KHAYA  Engineering   80000                 E          72800.0
3            7    LIN        Sales   62000                 S          56420.0
4            8    EVE  Engineering   90000                 E          81900.0
5            9   MIKE        Sales   70000                 S          63700.0

## Applying conditional transformations

We can use conditional logic to apply transformations based on certain conditions in the data. Let's create a new column `bonus_eligible` based on a experience threshold, where employees with more than 3 years experiece are considered eligible for a bonus.

In [6]:
# Add new column for the experience in years
employees['experience_years'] = [3, 4, 2, 5, 7, 3]
employees['bonus_eligible'] = employees['experience_years'].apply(lambda x: 'Yes' if x > 3 else 'No')
employees

,employee_id,name,department,salary,dept_abbreviation,salary_in_euros,experience_years,bonus_eligible
0,2,SAL,Sales,60000,S,54600.0,3,No
1,3,YANG,Marketing,75000,M,68250.0,4,Yes
2,4,KHAYA,Engineering,80000,E,72800.0,2,No
3,7,LIN,Sales,62000,S,56420.0,5,Yes
4,8,EVE,Engineering,90000,E,81900.0,7,Yes
5,9,MIKE,Sales,70000,S,63700.0,3,No